============================= test session starts ==============================
platform linux -- Python 3.12.13, pytest-9.1.1, pluggy-1.6.0
rootdir: /home/runner/work/assessment-networking-week-1-main/assessment-networking-week-1-main
plugins: requests-mock-1.12.1
collected 91 items

test_postcode_cache.py FFFFFFFFF....                                     [ 14%]
test_postcode_cli.py ................................                    [ 49%]
test_postcode_functions.py ............................................. [ 98%]
.                                                                        [100%]

========================= 9 failed, 82 passed in 6.06s =========================
************* Module postcode_cli
postcode_cli.py:9:4: W0107: Unnecessary pass statement (unnecessary-pass)
postcode_cli.py:31:12: C0200: Consider using enumerate instead of iterating with range and len (consider-using-enumerate)
************* Module postcode_functions
postcode_functions.py:19:9: W1514: Using open without explicitly specifying an encoding (unspecified-encoding)
postcode_functions.py:91:10: W1309: Using an f-string that does not have any interpolated variables (f-string-without-interpolation)
postcode_functions.py:4:0: C0411: standard import "os" should be placed before third party import "requests" (wrong-import-order)
postcode_functions.py:5:0: C0411: standard import "json" should be placed before third party import "requests" (wrong-import-order)
postcode_functions.py:4:0: W0611: Unused import os (unused-import)

------------------------------------------------------------------
Your code has been rated at 9.26/10 (previous run: 9.26/10, +0.00)

